.unity-text-element {
    -unity-font: url('project://database/Assets/Graphics/Fonts/Coder's%20Crux%20New.ttf?fileID=12800000&guid=9e617bca5ca95f740badb82dca2501cf&type=3#Coder's Crux New');
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/Coder's%20Crux%20(Non%20TMP).asset?fileID=11400000&guid=97df7e32beea7fd42afa3ea8888eec20&type=2#Coder's Crux (Non TMP)');
    font-size: 64px;
    -unity-text-align: upper-center;
    color: rgba(0, 0, 0, 255);
}

.unity-button {
    background-image: url('project://database/Assets/Graphics/UI/Sprites/Panel.psd?fileID=-1198477067713850731&guid=fffab42e90e3946f1aa1429ad7508b9a&type=3#panel_pop');
    height: 60px;
    padding-top: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.unity-button:active {
    background-image: url('project://database/Assets/Graphics/UI/Sprites/Panel.psd?fileID=-3732398871244758080&guid=fffab42e90e3946f1aa1429ad7508b9a&type=3#panel_flush');
    padding-top: 18px;
}

.unity-button:disabled {
    background-image: url('project://database/Assets/Graphics/UI/Sprites/Panel.psd?fileID=6009285187920744075&guid=fffab42e90e3946f1aa1429ad7508b9a&type=3#panel_darken');
}

.panel {
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    background-color: rgba(0, 0, 0, 0.39);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100%;
    width: 350px;
    bottom: 0;
    transition-property: bottom;
    transition-duration: 0.5s;
}

.hiddenPanel {
    bottom: 100%;
    transition-duration: 0.5s;
    transition-property: bottom;
}

.title {
    font-size: 100px;
    color: rgba(255, 255, 255, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
