<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Graphics/UI/CustomStyle.uss?fileID=7433441132597879392&amp;guid=dd37fced67b141749ad0124e202ef7a8&amp;type=3#CustomStyle" />
    <ui:VisualElement style="align-items: center; width: 100%; height: 655px;">
        <ui:VisualElement name="Menu" class="panel" style="width: 350px; height: 100%;">
            <ui:Label text="Midnight&#10;Hike" display-tooltip-when-elided="true" class="title" style="padding-right: 0; padding-left: 8px;" />
            <ui:Button text="Arena" display-tooltip-when-elided="true" name="Arena" focusable="false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
