{
    "name": "Physics",
    "rootNamespace": "ColbyDoan.Physics",
    "references": [
        "GUID:dba1d6fb74cfe433ab3ba407354edbec",
        "GUID:494de87718de8417ab2e6a094b45cc83",
        "GUID:368bc29f49aa94c6fb1a8fdf8cf2db95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}